<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sauclubmanager.MainActivity$PlaceholderFragment" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/loginpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginpass"
        android:layout_below="@+id/loginpass"
        android:layout_marginTop="24dp"
        android:text="Login" />

    <TextView
        android:id="@+id/ForgotPassLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LoginButton"
        android:layout_alignBottom="@+id/LoginButton"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/LoginButton"
        android:text="Forgot Password?" />

    <CheckBox
        android:id="@+id/remembermecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginpass"
        android:layout_below="@+id/loginpass"
        android:text="Remember Me" />

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ForgotPassLink"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
